SPOTIPY_CLIENT_ID=your_client_id_here
SPOTIPY_CLIENT_SECRET=your_client_secret_here
SPOTIPY_REDIRECT_URI=your_redirect_uri_here
YOUTUBE_API=your_youtube_api_key_here
SECRET_KEY=your_secret_key_here
GROQ_API_KEY=your_groq_api_key_here
NOTION_API_KEY = your_notion_api_key_here
DATABASE_ID = your_database_id_here